PORT=5000

MONGO_URI=mongodb+srv://rd927:rd927@AF.tcnmguu.mongodb.net/AF?retryWrites=true&w=majority

MONGO_TEST_URI=mongodb+srv://rd927:rd927@AFtest.tcnmguu.mongodb.net/AFtest?retryWrites=true&w=majority

JWT_SECRET=8lDrHw8YtzNbjRCGbBSOD9Tyqml9iv6ujK3fDwtATuk=

EMAIL_TEST=darshanronline@gmail.com

EMAIL_PASS='pjsg owyh vsan bgvi '